[tox]
envlist = py310,py311,py312
isolated_build = true

[testenv]
deps = 
    pytest
    pytest-cov
    pytest-asyncio
commands = pytest --cov=src/mcp_servers --cov-report=term-missing

[testenv:coverage]
deps = 
    pytest
    pytest-cov
    pytest-asyncio
commands = 
    pytest --cov=src/mcp_servers --cov-report=html --cov-report=term-missing
    coverage report --fail-under=80
